<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="El mejor lugar, con el mejor Sushi de la Región.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>EAT SUSHI</title>
</head>
<body>
    <div class="general">
        <header>
            <div class="header__container">
                <h1 class="header__logo"> <a class="header__logo--titulo" href="../index.html">EAT SUSHI</a></h1>
                <nav class="header__menu">
                    <ul class="header__lista">
                       
                       
                       
                         <li class="header__lista--item"><a href="conocenos.html">Conocenos</a></li>
                         <li class="header__lista--item"><a href="../index.html">Menú</a></li>
                       <li class="header__lista--item"><a href="promociones.html">Promociones</a></li>
                       <li class="header__lista--item"><a href="reseñas.html">Reseñas</a></li>
                       <li class="header__lista--item"><a href="reservacion.html">Contacto</a></li>
                    </ul>
                   </nav>
     
            </div>
          
           <div class="container">
            <section class="container__contenido">
                <h2 class="container__contenido--subtitulo">¿Quiénes somos?</h2>
               
                <p class="container__contenido--informacion">Los mejores restaurantes de comida japonésa en todo el pais, 
                    todos nuestros platillos son preparados por personas originarias de Japón,
                    conservando los mas altos estandares de calidad e higiene. 
                 </p>
                
             

            </section>
        </div>
        </header>
        
                    <!--CONOCENOS-->
      
         <p class="informacion__conocenos" id="Conocenos">Conocenos</p>
         <div class="container__conocenos">
            
             <div class="container__vacio"></div>
            <div class="container__foto">
                <img src="../img/foto1.jpg" alt="Cocinero Japonés" title="Cocinero Japonés" class="container__img ">
            </div>
           
            <div class="container__frases">
                <h4 class="container__frases--informacion">"Sabor que experimentas en cada mordida..."</h4> 
             </div>
             <div class="container__vacio"></div>
            
             <div class="container__frases">
                <h4 class="container__frases--informacion">"Desde 1996, Simplemente el mejor Sushi..."</h4> 
             </div>
            
             <div class="container__foto">
                <img src="../img/foto2.jpg" alt="Cocinero Japonés" title="Cocinero Japonés" class="container__img--alter">
            </div>
            <div class="container__vacio"></div>
         </div>
         <!--Termina Conocenos-->

       
        <!--Reserva-->
        
            <p class="container__caja--texto" id="Reserva"><a href="reservacion.html">¡Reserva Aquí!</a> </p>
        
   

      <!--Comienza Contacto-->
         <footer class="container__contacto"> 
             <div class="container__redesSociales">
                 <ul class="container__listaSociales">
                     <li class="container__listaSociales--item"><a href="#Reserva"><i class="bi bi-facebook" style="font-size: 2rem;"></i></a></li>
                     <li class="container__listaSociales--item"><a href="#Reserva"><i class="bi bi-twitter" style="font-size: 2rem;"></i></a></li>
                     <li class="container__listaSociales--item"><a href="#Reserva"><i class="bi bi-instagram" style="font-size: 2rem;"></i></a></li>
                     <li class="container__listaSociales--item"><a href="#Reserva"><i class="bi bi-youtube" style="font-size: 2rem;"></i></a></li>
                     
                 </ul>
                 <h6 class="container__direccion">Av. Siempre Viva #156, Ciudad de México, México.</h6>
                 <h6 class="container__direccion">Todos los derechos reservados &copy;</h6>

             </div>

         </footer>
    </div>
    <!--Se agrego un commit-->
</body>
 
</html>
